
CMDLINE:
./stack.out

FD:
0 -> /dev/pts/27/cmdline
1 -> /dev/pts/27/cmdline
2 -> /dev/pts/27/cmdline

ENVIRON:
SHELL=/bin/bash
SESSION_MANAGER=local/PC:@/tmp/.ICE-unix/2427,unix/PC:/tmp/.ICE-unix/2427
WINDOWID=94385076
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
NVM_INC=/home/loadeadd/.nvm/versions/node/v16.0.0/include/node
XDG_MENU_PREFIX=xfce-
LC_ADDRESS=ru_RU.UTF-8
JAVA_HOME=/usr/lib/jvm/java-19-openjdk
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXX9wSxI0/agent.2564
DESKTOP_SESSION=xfce
LC_MONETARY=ru_RU.UTF-8
SSH_AGENT_PID=2565
EDITOR=/usr/bin/nano
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack
LOGNAME=loadeadd
XDG_SESSION_DESKTOP=xfce
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
XAUTHORITY=/home/loadeadd/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/loadeadd
MOTD_SHOWN=pam
GDM_LANG=ru_RU.utf8
GTK2_RC_FILES=/home/loadeadd/.gtkrc-2.0
HOME=/home/loadeadd
LC_PAPER=ru_RU.UTF-8
LANG=ru_RU.utf8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=XFCE
VTE_VERSION=7200
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
NVM_DIR=/home/loadeadd/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ru_RU.UTF-8
TERM=xterm-256color
USER=loadeadd
DISPLAY=:0.0
SHLVL=1
NVM_CD_FLAGS=
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=ru_RU.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
XDG_DATA_DIRS=/home/loadeadd/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
PATH=/home/loadeadd/.nvm/versions/node/v16.0.0/bin:/home/loadeadd/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/loadeadd/.local/share/JetBrains/Toolbox/scripts:/usr/lib/jvm/java-19-openjdk/bin
GDMSESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/loadeadd/.nvm/versions/node/v16.0.0/bin
MAIL=/var/spool/mail/loadeadd
LC_NUMERIC=ru_RU.UTF-8
_=./stack.out

STAT: 
(1) pid  '11757'
(2) comm '(stack.out)'
(3) state  'S'
(4) ppid  '11545'
(5) pgrp  '11757'
(6) session  '11545'
(7) tty_nr  '34818'
(8) tpgid  '11757'
(9) flags  '4194304'
(10) minflt  '147'
(11) cminflt  '0'
(12) majflt  '0'
(13) cmajflt  '0'
(14) utime  '0'
(15) stime  '0'
(16) cutime  '0'
(17) cstime  '0'
(18) priority  '20'
(19) nice  '0'
(20) num_threads  '1'
(21) itrealvalue  '0'
(22) starttime  '331682'
(23) vsize  '2695168'
(24) rss  '376'
(25) rsslim  '18446744073709551615'
(26) startcode  '94089897459712'
(27) endcode  '94089897471073'
(28) startstack  '140730211445856'
(29) kstkesp  '0'
(30) kstkeip  '0'
(31) signal  '0'
(32) blocked  '0'
(33) sigignore  '0'
(34) sigcatch  '0'
(35) wchan  '0'
(36) nswap  '0'
(37) cnswap  '0'
(38) exit_signal  '17'
(39) processor  '5'
(40) rt_priority  '0'
(41) policy  '0'
(42) delayacct_blkio_ticks  '0'
(43) guest_time  '0'
(44) cguest_time  '0'
(45) start_data  '94089897479632'
(46) end_data  '94089897480352'
(47) start_brk  '94089920614400'
(48) arg_start  '140730211447166'
(49) arg_end  '140730211447178'
(50) env_start  '140730211447178'
(51) env_end  '140730211450860'
(52) exit_code  '0
F-8
JAVA_HOME=/usr/lib/jvm/java-19-openjdk
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXX9wSxI0/agent.2564
DESKTOP_SESSION=xfce
LC_MONETARY=ru_RU.UTF-8
SSH_AGENT_PID=2565
EDITOR=/usr/bin/nano
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
XDG_SEAT=seat0
PWD=/home/loadeadd/Рабочий'
size     стол/study/BMSTU-OS/sem_2/lab_03/stack
LOGNAME=loadeadd
XDG_SESSION_DESKTOP=xfce
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
XAUTHORITY=/home/loadeadd/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/loadeadd
MOTD_SHOWN=pam
GDM_LANG=ru_RU.utf8
GTK2_RC_FILES=/home/loadeadd/.gtkrc-2.0
HOME=/home/loadeadd
LC_PAPER=ru_RU.UTF-8
LANG=ru_RU.utf8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=XFCE
VTE_VERSION=7200
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
NVM_DIR=/home/loadeadd/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ru_RU.UTF-8
TERM=xterm-256color
USER=loadeadd
DISPLAY=:0.0
SHLVL=1
NVM_CD_FLAGS=
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
XDG_VTNR=7
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org  (1)
resident 
LC_TIME=ru_RU.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
XDG_DATA_DIRS=/home/loadeadd/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
PATH=/home/loadeadd/.nvm/versions/node/v16.0.0/bin:/home/loadeadd/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/loadeadd/.local/share/JetBrains/Toolbox/scripts:/usr/lib/jvm/java-19-openjdk/bin
GDMSESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/loadeadd/.nvm/versions/node/v16.0.0/bin
MAIL=/var/spool/mail/loadeadd
LC_NUMERIC=ru_RU.UTF-8
_=./stack.out
  (2)

STATM: 
size     658  (1)
resident 376  (2)
shared   298  (3)
text     3  (4)
lib      0  (5)
data     123  (6)
dt       0
545  (7)

CWD:
/home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack

EXE:
/home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out

MAPS:
1	559302ea3000-559302ea4000 r--p 00000000 103:04 7542785                   /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
3	559302ea4000-559302ea7000 r-xp 00001000 103:04 7542785                   /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
1	559302ea7000-559302ea8000 r--p 00004000 103:04 7542785                   /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
1	559302ea8000-559302ea9000 r--p 00004000 103:04 7542785                   /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
1	559302ea9000-559302eaa000 rw-p 00005000 103:04 7542785                   /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
33	5593044b9000-5593044da000 rw-p 00000000 00:00 0                          [heap]
3	7fae523e6000-7fae523e9000 rw-p 00000000 00:00 0 
34	7fae523e9000-7fae5240b000 r--p 00000000 103:04 4204251                   /usr/lib/libc.so.6
346	7fae5240b000-7fae52565000 r-xp 00022000 103:04 4204251                   /usr/lib/libc.so.6
88	7fae52565000-7fae525bd000 r--p 0017c000 103:04 4204251                   /usr/lib/libc.so.6
4	7fae525bd000-7fae525c1000 r--p 001d4000 103:04 4204251                   /usr/lib/libc.so.6
2	7fae525c1000-7fae525c3000 rw-p 001d8000 103:04 4204251                   /usr/lib/libc.so.6
15	7fae525c3000-7fae525d2000 rw-p 00000000 00:00 0 
1	7fae525fc000-7fae525fd000 r--p 00000000 103:04 4204237                   /usr/lib/ld-linux-x86-64.so.2
38	7fae525fd000-7fae52623000 r-xp 00001000 103:04 4204237                   /usr/lib/ld-linux-x86-64.so.2
10	7fae52623000-7fae5262d000 r--p 00027000 103:04 4204237                   /usr/lib/ld-linux-x86-64.so.2
2	7fae5262d000-7fae5262f000 r--p 00031000 103:04 4204237                   /usr/lib/ld-linux-x86-64.so.2
2	7fae5262f000-7fae52631000 rw-p 00033000 103:04 4204237                   /usr/lib/ld-linux-x86-64.so.2
67	7ffe4e3f1000-7ffe4e434000 rw-p 00000000 00:00 0                          [stack]
4	7ffe4e521000-7ffe4e525000 r--p 00000000 00:00 0                          [vvar]
2	7ffe4e525000-7ffe4e527000 r-xp 00000000 00:00 0                          [vdso]
1	ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


IO:
rchar: 4092
wchar: 343
syscr: 9
syscw: 4
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0


COMM:
stack.out


ROOT:
/

TASK:
.
..
11757
