=== Maps for pid 11757
0x559302ea3000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea4000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea5000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea6000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea7000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x559302ea9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /home/loadeadd/Рабочий стол/study/BMSTU-OS/sem_2/lab_03/stack/stack.out
0x5593044b9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [heap]
0x5593044ba000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044bb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044bc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044bd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044be000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044bf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044c9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044ca000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044cb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044cc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044cd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044ce000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044cf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x5593044d9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [heap]
0x7fae523e6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae523e7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae523e8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae523e9000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ea000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523eb000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ec000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ed000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ee000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ef000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f0000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f1000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f2000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f3000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f4000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f5000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f6000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f7000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f8000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523f9000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523fa000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523fb000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523fc000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523fd000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523fe000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae523ff000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52400000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52401000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52402000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52403000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52404000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52405000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52406000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52407000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52408000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52409000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5240f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52410000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52411000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52412000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52413000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52414000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52415000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52416000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52417000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52418000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52419000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5241f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52420000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52421000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52422000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52423000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52424000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52425000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52426000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52427000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52428000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52429000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5242f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52430000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52431000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52432000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52433000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52434000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52435000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52436000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52437000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52438000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52439000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5243f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52440000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52441000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52442000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52443000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52444000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52445000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52446000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52447000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52448000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52449000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5244f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52450000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52451000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52452000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52453000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52454000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52455000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52456000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52457000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52458000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52459000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5245f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52460000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52461000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52462000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52463000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52464000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52465000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52466000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52467000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52468000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52469000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5246f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52470000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52471000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52472000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52473000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52474000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52475000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52476000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52477000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52478000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52479000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5247f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52480000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52481000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52482000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52483000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52484000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52485000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52486000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52487000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52488000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52489000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5248f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52490000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52491000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52492000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52493000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52494000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52495000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52496000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52497000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52498000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52499000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5249f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524a0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524a9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524aa000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ab000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ac000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ad000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ae000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524af000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524b9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ba000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524bb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524bc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524bd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524be000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524bf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524c9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ca000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524cb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524cc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524cd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524ce000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524cf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524d0000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d1000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d2000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d3000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d4000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d5000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d6000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d7000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d8000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524d9000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524da000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524db000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524dc000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524dd000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524de000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524df000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e0000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e1000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e2000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e3000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e4000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e5000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e6000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e7000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e8000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524e9000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ea000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524eb000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ec000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ed000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ee000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ef000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f0000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f1000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f2000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f3000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f4000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f5000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f6000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f7000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f8000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524f9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae524fa000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524fb000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524fc000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524fd000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524fe000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae524ff000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52500000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52501000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52502000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52503000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52504000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52505000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52506000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52507000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52508000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52509000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5250f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52510000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52511000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52512000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52513000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52514000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52515000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52516000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52517000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52518000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52519000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5251f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52520000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52521000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52522000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52523000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52524000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52525000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52526000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52527000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52528000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52529000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5252f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52530000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52531000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52532000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52533000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52534000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52535000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52536000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52537000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52538000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52539000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5253a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5253b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5253c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5253d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5253e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5253f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52540000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52541000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52542000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52543000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52544000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52545000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52546000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52547000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52548000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52549000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5254f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52550000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52551000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52552000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52553000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52554000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52555000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52556000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52557000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52558000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52559000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5255f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52560000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52561000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52562000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52563000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52564000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52565000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52566000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52567000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52568000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52569000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5256f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52570000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52571000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52572000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52573000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52574000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52575000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52576000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52577000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52578000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52579000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae5257f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae52580000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52581000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52582000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52583000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52584000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52585000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52586000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52587000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52588000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52589000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5258f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52590000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52591000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52592000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52593000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52594000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52595000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52596000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52597000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52598000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae52599000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae5259f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525a9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525aa000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525ab000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525ac000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525ad000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525ae000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525af000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525b9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525ba000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525bb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525bc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/libc.so.6
0x7fae525bd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525be000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525bf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525c0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525c1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525c2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/libc.so.6
0x7fae525c3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525c4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525c5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525c6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525c7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525c8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525c9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525ca000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525cb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525cc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525cd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525ce000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525cf000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525d0000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library 
0x7fae525d1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library 
0x7fae525fc000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae525fd000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae525fe000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae525ff000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52600000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52601000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52602000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52603000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52604000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52605000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52606000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52607000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52608000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52609000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5260f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52610000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52611000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52612000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52613000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52614000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52615000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52616000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52617000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52618000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52619000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261d000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261e000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5261f000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52620000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52621000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52622000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52623000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52624000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52625000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52626000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52627000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52628000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52629000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262a000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262b000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262c000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae5262f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7fae52630000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library /usr/lib/ld-linux-x86-64.so.2
0x7ffe4e3f1000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f2000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f3000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f4000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f5000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f6000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f7000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f8000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3f9000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3fa000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3fb000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3fc000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3fd000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3fe000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e3ff000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e400000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e401000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e402000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e403000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e404000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e405000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e406000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e407000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e408000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e409000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e40f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e410000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e411000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e412000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e413000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e414000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e415000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e416000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e417000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e418000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e419000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e41f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e420000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e421000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e422000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e423000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e424000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e425000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e426000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e427000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e428000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e429000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42a000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42b000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42c000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42d000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42e000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e42f000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e430000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e431000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e432000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e433000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 1 library [stack]
0x7ffe4e521000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [vvar]
0x7ffe4e522000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [vvar]
0x7ffe4e523000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [vvar]
0x7ffe4e524000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [vvar]
0x7ffe4e525000     : pfn 0                soft-dirty 1 file/shared 1 swapped 0 present 1 library [vdso]
0x7ffe4e526000     : pfn 0                soft-dirty 1 file/shared 0 swapped 0 present 0 library [vdso]
=== Maps for pid 559302
=== Maps for pid 559302
